# ExamenSoftwareudviklingGruppe2

./: Forbrugsenhed-Sammenligner-gruppe-2.sln
Forbrugsenhed-Sammenligner-Test/: Forbrugsenhed-Sammenligner-Test.csproj  Frontendtests.cs  TestFileForGitPurposes.cs  UnitTest1.cs
Forbrugsenhed-Sammenligner-Test/TestData/: Test-compare-data.csv  class-data-xl.csv
Forbrugsenhed-Sammenligner-gruppe 2/: APICaller.cs  AddressCompare.cs  AddressParser.cs  ApiManager.cs  Forbrugsenhed-Sammenligner-gruppe-2.csproj
Forbrugsenhed-Sammenligner-gruppe 2/Components/: App.razor
Forbrugsenhed-Sammenligner-gruppe 2/Components/Layout/: MainLayout.razor  NavMenu.razor
Forbrugsenhed-Sammenligner-gruppe 2/Components/Pages/: BFESammenlignerPage.razor  Home.razor
Forbrugsenhed-Sammenligner-gruppe-2/: APICaller.cs  Forbrugsenhed-Sammenligner-gruppe-2.csproj  Program.cs
Forbrugsenhed-Sammenligner-gruppe-2/Components/: _Imports.razor
Forbrugsenhed-Sammenligner-gruppe-2/Components/Pages/: Home.razor
Forbrugsenhed-Sammenligner-gruppe-2/Properties/: launchSettings.json
GherkingTest/: GherkingTest.csproj
GherkingTest/Features/: Compare.feature  FindAddresess.feature  FindAddress.feature
GherkingTest/StepDefinitions/: CompareStepDefinition.cs  FindAddresessStepDefinitions.cs  FindAddressStepDefinitons.cs
Xunit-Test/: FindAddressTests.cs  Xunit-Test.csproj
